PORT=5000
MONGODB_URI=mongodb+srv://mahiudddenmd_db_user:bBiwg9FLp5A8qiST@cluster0.hefwugl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development



